# come2help

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
server/: pom.xml
server/src/main/java/de/helfenkannjeder/come2help/server/configuration/: Come2HelpApplication.java  WebConfig.java
server/src/main/java/de/helfenkannjeder/come2help/server/configuration/security/: ClientResourceDetails.java  CustomOAuthAuthenticationProcessingFilter.java  OAuth2ClientConfigurer.java
server/src/main/java/de/helfenkannjeder/come2help/server/domain/: Ability.java  AbstractVersionedAuditable.java  Organisation.java
server/src/main/java/de/helfenkannjeder/come2help/server/domain/repository/: OrganisationRepository.java
server/src/main/java/de/helfenkannjeder/come2help/server/rest/: UserController.java
server/src/main/java/de/helfenkannjeder/come2help/server/rest/dto/: AbilityLinkDto.java  AbilityResponseDto.java  VolunteerDto.java  VolunteerResponseDto.java
server/src/main/java/de/helfenkannjeder/come2help/server/rest/exceptionhandling/: ClientError.java  ErrorResponse.java  LoggableErrorResponseCreator.java  RestExceptionResolver.java
server/src/main/java/de/helfenkannjeder/come2help/server/rest/logging/: LogSession.java  RequestLogger.java
server/src/main/java/de/helfenkannjeder/come2help/server/security/: AuthenticationFacade.java  Authorities.java
server/src/main/java/de/helfenkannjeder/come2help/server/security/jwt/: GoogleSuccessHandler.java  HelfenkannjederSuccessHandler.java  JwtCreatingAuthenticationSuccessHandler.java  JwtTokenHandler.java  StatelessJwtAuthenticationFilter.java
server/src/main/java/de/helfenkannjeder/come2help/server/security/oauth2/: CustomOAuthAuthenticationProcessingFilter.java  OAuth2Client.java
server/src/main/java/de/helfenkannjeder/come2help/server/security/oauth2/token/: AccessTokenService.java  AuthorizationCodeAccessTokenService.java  PasswordAccessTokenService.java
server/src/main/java/de/helfenkannjeder/come2help/server/service/: AbilitiesService.java  UserService.java
server/src/main/java/de/helfenkannjeder/come2help/server/service/exception/: ConcurrentDeletedException.java  DataError.java  InvalidDataException.java
server/src/main/java/de/helfenkannjeder/come2help/server/util/googleapi/: GeoCodeCaller.java
server/src/main/resources/: application.yml  logback.xml
server/src/test/java/de/helfenkannjeder/come2help/server/cucumber/: Come2helpApiTestFacade.java  IntegrationTests.java
server/src/test/java/de/helfenkannjeder/come2help/server/cucumber/stepdefinitions/: VolunteerSteps.java
server/src/test/java/de/helfenkannjeder/come2help/server/cucumber/transformers/: HTTPStatusTransformer.java
server/src/test/java/de/helfenkannjeder/come2help/server/cucumber/util/: AbilityApiRestClient.java  VolunteerApiRestClient.java  VolunteerDtoObjectMother.java
server/src/test/java/de/helfenkannjeder/come2help/server/domain/: AbilityTest.java
server/src/test/java/de/helfenkannjeder/come2help/server/matchers/: AbilityDtoMatcher.java  AddressMatcher.java  UserDtoMatcher.java  UserMatcher.java
server/src/test/java/de/helfenkannjeder/come2help/server/rest/: AbilitiesControllerTest.java  AbstractControllerTest.java  VolunteersControllerTest.java
server/src/test/java/de/helfenkannjeder/come2help/server/rest/dto/: AbilityDtoTest.java  AddressDtoTest.java  VolunteerDtoTest.java
server/src/test/java/de/helfenkannjeder/come2help/server/rest/logging/: LogSessionTest.java
server/src/test/java/de/helfenkannjeder/come2help/server/util/: DistanceCalculatorTest.java
server/src/test/java/de/helfenkannjeder/come2help/server/util/googleapi/: GeoCodeCallerTest.java
server/src/test/resources/: application.yml
src/main/java/de/helfenkannjeder/come2help/server/configuration/: Come2HelpApplication.java  Come2helpApplication.java  ObjectMapperFactory.java  WebConfig.java
src/main/java/de/helfenkannjeder/come2help/server/domain/: Ability.java  AbilityCategory.java  AbstractAuditable.java  Address.java  ApiUserInfo.java  Coordinate.java  Organisation.java  User.java  UserAuthentication.java  Volunteer.java
src/main/java/de/helfenkannjeder/come2help/server/rest/: AbilitiesController.java  AbilityCategoryController.java  OrganisationController.java  RequestLogger.java  UserController.java  VolunteersController.java
src/main/java/de/helfenkannjeder/come2help/server/security/: Authorities.java  UserAuthentication.java
src/main/java/de/helfenkannjeder/come2help/server/service/: AbilitiesService.java  AbilityCategoriesService.java  OrganisationService.java  UserService.java  VolunteersService.java
src/main/java/de/helfenkannjeder/come2help/server/util/: DistanceCalculator.java
src/main/resources/: application.properties  application.yml
src/test/java/de/helfenkannjeder/come2help/server/: Come2helpSrvApplicationTests.java
src/test/java/de/helfenkannjeder/come2help/server/cucumber/: Come2helpApiTestFacade.java  IntegrationTests.java
src/test/java/de/helfenkannjeder/come2help/server/domain/: AbilityCategoryTest.java  AbilityTest.java  VolunteerTest.java
src/test/java/de/helfenkannjeder/come2help/util/: DistanceCalculatorTest.java
src/test/resources/: application.properties  application.yml  findbugs.xml
src/test/resources/db/: cleanupTestData.sql  initTestData.sql
web-frontend/: index.html  package.json  pom.xml
web-frontend/js/: authProvider.js
web-frontend/js/controllers/: NavigationController.js
web-frontend/partials/: register.html
web-frontend/src/: index.js  routeProvider.js
web-frontend/src/components/authentication/: authProvider.js  authentication.js  index.js
web-frontend/src/navigation/: navigation-config.js  navigation-controller.js
web-frontend/src/organisation/: index.js
web-frontend/src/organisation/volunteerList/: index.js  volunteerList-config.js  volunteerList-controller.js
web-frontend/src/register/: register-config.js  register-controller.js
web-frontend/tasks/: server.js
web-frontend/test/behaviour/: register.js
(+81 files in other folders)
