<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JSONDoc</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/handlebars-1.0.0.beta.6.js"></script>
<script type="text/javascript" src="js/jlinq.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/jsondoc.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/jsondoc.css" >

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
		    	<a class="navbar-brand" href="#">JSONDoc</a>
    		</div>
    		<form class="navbar-form navbar-left col-md-8" role="search">
				<div class="form-group">
		        	<input id="jsondocfetch" type="text" class="form-control" style="width:350px" placeholder="Insert here the JSONDoc URL" value="jsondoc.json" autocomplete="off">
		        </div>
		        <button id="getDocButton" class="btn btn-default">Get documentation</button>
		    </form>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			
			<div class="col-md-3">
				<div id="maindiv" style="display:none;"></div>
				
				<div class="panel-group" id="side-accordion" aria-multiselectable="true" style="display: none;">
					<div id="globaldiv"></div>
					<div id="apidiv"></div>
					<div id="objectdiv"></div>
					<div id="flowdiv"></div>
				</div>
				
			</div>

			<div class="col-md-5">
				<div id="content"></div>			
			</div>
			
			<div class="col-md-4">
				<div id="testContent"></div>			
			</div>
		</div>
	</div>

<script id="main" type="text/x-handlebars-template">
<blockquote>
  <p style="text-transform: uppercase;">API info</span></p>
  <small>Base path: {{basePath}}</small>
  <small>Version: {{version}}</small>
</blockquote>
</script>

<script id="global" type="text/x-handlebars-template">
{{#if global}}
<div class="panel-heading" id="panel-global">
	<h4 class="panel-title">
		<a id="panel-global" href="#_panel-global" data-toggle="collapse" data-parent="#side-accordion" aria-controls="_panel-global" aria-expanded="true">Overview</a>
	</h4>
</div>
<div id="_panel-global" class="panel-collapse collapse in" aria-labelledby="panel-global">
	<div class="panel-body">
		<ul class="list-unstyled">
			<li><a href="#" id="_overview" rel="global">Global documentation</a></li>
			{{#if global.changelogset.changelogs}}
				<li><a href="#" id="_changelogs" rel="global">Changelog</a></li>
			{{/if}}
			{{#if global.migrationset.migrations}}
				<li><a href="#" id="_migrations" rel="global">Migration notes</a></li>
			{{/if}}
		</ul>
	</div>
</div>
{{/if}}
</script>

<script id="apis" type="text/x-handlebars-template">
{{#if apis}}
<div class="panel-heading" id="panel-apis">
	<h4 class="panel-title">
		<a id="panel-apis" href="#_panel-apis" data-toggle="collapse" data-parent="#side-accordion" aria-controls="_panel-apis" aria-expanded="true">API</a>
	</h4>
</div>
<div id="_panel-apis" class="panel-collapse collapse in" aria-labelledby="panel-apis">
	<div class="panel-body">
		{{#eachInMap apis}}
			<ul class="list-unstyled">
				{{#if key}}
				<li style="text-transform: uppercase;">{{key}}</li>
				{{/if}}
				{{#each value}}
					<li><a href="#" id="{{jsondocId}}" rel="api">{{name}}</a></li>
				{{/each}}
			</ul>
		{{/eachInMap}}
	</div>
</div>
{{/if}}
</script>

<script id="objects" type="text/x-handlebars-template">
{{#if objects}}
<div class="panel-heading" id="panel-objects">
	<h4 class="panel-title">
		<a id="panel-objects" href="#_panel-objects" data-toggle="collapse" data-parent="#side-accordion" aria-controls="_panel-objects" aria-expanded="true">Objects</a>
	</h4>
</div>
<div id="_panel-objects" class="panel-collapse collapse" aria-labelledby="panel-objects">
	<div class="panel-body">
		{{#eachInMap objects}}
			<ul class="list-unstyled">
				{{#if key}}
				<li style="text-transform: uppercase;">{{key}}</li>
				{{/if}}
				{{#each value}}
					<li><a href="#" id="{{jsondocId}}" rel="object">{{name}}</a></li>
				{{/each}}
			</ul>
		{{/eachInMap}}
	</div>
</div>
{{/if}}
</script>

<script id="flows" type="text/x-handlebars-template">
{{#if flows}}
<div class="panel-heading" id="panel-flows">
	<h4 class="panel-title">
		<a id="panel-flows" href="#_panel-flows" data-toggle="collapse" data-parent="#side-accordion" aria-controls="_panel-flows" aria-expanded="true">Flows</a>
	</h4>
</div>
<div id="_panel-flows" class="panel-collapse collapse" aria-labelledby="panel-flows">
	<div class="panel-body">
		{{#eachInMap flows}}
			<ul class="list-unstyled">
				{{#if key}}
				<li style="text-transform: uppercase;">{{key}}</li>
				{{/if}}
				{{#each value}}
					<li><a href="#" id="{{jsondocId}}" rel="flow">{{name}}</a></li>
				{{/each}}
			</ul>
		{{/eachInMap}}
	</div>
</div>
{{/if}}
</script>

<script id="overviewdiv" type="text/x-handlebars-template">
<blockquote>
  <p style="text-transform: uppercase;"><span id="apiName">Global documentation</span></p>
  <small><span id="apiDescription">Documentation valid for the whole application</span></small>
</blockquote>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

{{#if this}}
{{#eachInMap this.sections}}
<div class="panel panel-default">
		<div class="panel-heading" id="_{{value.jsondocId}}">
			<h4 class="panel-title">
				<a id="_{{value.jsondocId}}" href="#__{{value.jsondocId}}" rel="method" data-toggle="collapse" data-parent="#accordion" aria-controls="__{{value.jsondocId}}" aria-expanded="true">{{value.title}}</a><br/>	
			</h4>
		</div>
		<div id="__{{value.jsondocId}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="_{{value.jsondocId}}">
			<div class="panel-body" rel="overviewpanel">
				{{#if value.paragraphs}}
					{{#each value.paragraphs}}
						<p>{{{this}}}</p>
					{{/each}}
				{{/if}}
			</div>
		</div>
	</div>
{{/eachInMap}}
{{/if}}

</div>
</script>

<script id="changelogsdiv" type="text/x-handlebars-template">
<blockquote>
  <p style="text-transform: uppercase;"><span id="apiName">Changelog</span></p>
  <small><span id="apiDescription">Global list of changes</span></small>
</blockquote>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	{{#changelogs}}
	<div class="panel panel-default">
		<div class="panel-heading" id="{{jsondocId}}">
			<h4 class="panel-title">
				<a id="{{jsondocId}}" href="#_{{jsondocId}}" rel="method" data-toggle="collapse" data-parent="#accordion" aria-controls="_{{jsondocId}}" aria-expanded="true">Version {{version}}</a><br/>	
			</h4>
		</div>
		<div id="_{{jsondocId}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="{{jsondocId}}">
			<div class="panel-body">
				<ul style="padding-left: 20px;">
					{{#each changes}}
					<li>{{{this}}}</li>
					{{/each}}
				</ul>
			</div>
		</div>
	</div>
	{{/changelogs}}
</div>
</script>

<script id="migrationsdiv" type="text/x-handlebars-template">
<blockquote>
  <p style="text-transform: uppercase;"><span id="apiName">Migration notes</span></p>
  <small><span id="apiDescription">List of steps to migrate from one version to another</span></small>
</blockquote>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	{{#migrations}}
	<div class="panel panel-default">
		<div class="panel-heading" id="{{jsondocId}}">
			<h4 class="panel-title">
				<a id="{{jsondocId}}" href="#_{{jsondocId}}" rel="method" data-toggle="collapse" data-parent="#accordion" aria-controls="_{{jsondocId}}" aria-expanded="true">From version {{fromVersion}} to version {{toVersion}}</a><br/>	
			</h4>
		</div>
		<div id="_{{jsondocId}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="{{jsondocId}}">
			<div class="panel-body">
				<ul style="padding-left: 20px;">
					{{#each steps}}
					<li>{{{this}}}</li>
					{{/each}}
				</ul>
			</div>
		</div>
	</div>
	{{/migrations}}
</div>
</script>

<script id="methods" type="text/x-handlebars-template">
<blockquote>
  <p style="text-transform: uppercase;"><span id="apiName">{{name}}</span></p>
  <small><span id="apiDescription">{{description}}</span></small>
  <small><span id="apiSupportedVersions"></span></small>
</blockquote>

{{#if preconditions}}
	<div class="alert alert-info border-radius-none">
		<p><strong>Preconditions: </strong></p>
		<ul class="list-unstyled">
		{{#each preconditions}}
			<li>{{this}}</li>
		{{/each}}
		</ul>
	</div>
{{/if}}

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	{{#methods}}
	<div class="panel panel-default">
		<div class="panel-heading" id="{{jsondocId}}">
			<h4 class="panel-title">
				{{#each verb}}
					<span class="label pull-right verb {{this}}">{{this}}</span>
				{{/each}}
				{{#each path}}
					<a id="{{../jsondocId}}" href="#_{{../jsondocId}}" rel="method" data-toggle="collapse" data-parent="#accordion" aria-controls="_{{../jsondocId}}" aria-expanded="true">{{../displayedMethodString}}</a><br/>	
				{{/each}}
			</h4>
		</div>
		<div id="_{{jsondocId}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="{{jsondocId}}">
			<div class="panel-body">
				{{#if jsondocerrors}}
					<div class="alert alert-danger border-radius-none">
						<p><strong>The following errors prevent a correct functionality of the playground and do not provide enough documentation data for API users:</strong></p>
						<ul class="list-unstyled">
						{{#each jsondocerrors}} <li>- {{this}}</li> {{/each}}
						</ul>
					</div>
				{{/if}}
				<table class="table table-condensed table-bordered" style="table-layout: fixed;">
					<tr>
						<th style="width:18%;">Path</th>
						<td>
						{{#each path}}
						<code>{{this}}</code><br/>
						{{/each}}
						</td>
					</tr>
					{{#if supportedversions}}
						<tr>
							<td>Since version</td>
							<td>{{supportedversions.since}}</td>
						</tr>
						{{#if supportedversions.until}}
							<tr>
								<td>Until version</td>
								<td>{{supportedversions.until}}</td>
							</tr>
						{{/if}}	
					{{/if}}

					{{#if visibility}}
						{{#equal visibility "UNDEFINED"}}
						{{else}}
						<tr>
							<th>Visibility</th>
							<td>{{visibility}}</td>
						</tr>
						{{/equal}}
					{{/if}}

					{{#if stage}}
						{{#equal stage "UNDEFINED"}}
						{{else}}
						<tr>
							<th>Stage</th>
							<td>{{stage}}</td>
						</tr>
						{{/equal}}
					{{/if}}
					
					{{#if description}}
					<tr>
						<th>Description</th>
						<td>{{{description}}}</td>
					</tr>
					{{/if}}

					{{#if auth}}
						<tr>
							<th>Auth</th>
							<td>{{auth.type}}, Roles: {{auth.roles}}</td>
							{{#if auth.scheme}}
								<tr><td></td><td>Scheme: {{auth.scheme}}</td></tr>
							{{/if}}
						</tr>
					{{/if}}

					{{#if produces}}
						<tr>
							<th colspan=2>Produces</th>
						</tr>
						<tr>
							<td colspan=2>
								{{#each produces}} <code>{{this}}</code> {{/each}}
							</td>
						</tr>
					{{/if}}
					{{#if consumes}}
						<tr>
							<th colspan=2>Consumes</th>
						</tr>
						<tr>
							<td colspan=2>
								{{#each consumes}} <code>{{this}}</code> {{/each}}
							</td>
						</tr>
					{{/if}}
					{{#if headers}}
						<tr>
							<th colspan=2>Headers</th>
						</tr>
						{{#each headers}}
							{{#if this.description}}
							<tr>
								<td><code>{{this.name}}</code></td>
								<td>{{{this.description}}}</td>
							</tr>
							{{#if this.allowedvalues}}
								<tr>
									<td></td>
									<td>Allowed values: {{this.allowedvalues}}</td>
								</tr>
							{{/if}}
							{{else}}
							<tr>
								<td><code>{{this.name}}</code></td>
								{{#if this.allowedvalues}}
									<td>Allowed values: {{this.allowedvalues}}</td>
								{{/if}}
							</tr>
							{{/if}}
						{{/each}}
					{{/if}}
					{{#if pathparameters}}
						<tr>
							<th colspan=2>Path parameters</th>
						</tr>
						{{#each pathparameters}}
							<tr>
								<td><code>{{this.name}}</code></td>
								<td>Required: {{this.required}}</td>
							</tr>
							{{#if this.description}}
							<tr>
								<td></td>
								<td>Description: {{{this.description}}}</td>
							</tr>
							{{/if}}
							<tr>
								<td></td>
								<td>Type: <code>{{this.jsondocType.oneLineText}}</code></td>
							</tr>
							{{#if this.allowedvalues}}
							<tr>
								<td></td>
								<td>Allowed values: {{this.allowedvalues}}</td>
							</tr>
							{{/if}}
							{{#if this.format}}
							<tr>
								<td></td>
								<td>Format: {{this.format}}</td>
							</tr>
							{{/if}}
						{{/each}}
					{{/if}}
					{{#if queryparameters}}
						<tr>
							<th colspan=2>Query parameters</th>
						</tr>
						{{#each queryparameters}}
							<tr>
								<td><code>{{this.name}}</code></td>
								<td>Required: {{this.required}}</td>
							</tr>
							{{#if this.description}}
							<tr>
								<td></td>
								<td>Description: {{{this.description}}}</td>
							</tr>
							{{/if}}
							<tr>
								<td></td>
								<td>Type: <code>{{this.jsondocType.oneLineText}}</code></td>
							</tr>
							{{#if this.allowedvalues}}
							<tr>
								<td></td>
								<td>Allowed values: {{this.allowedvalues}}</td>
							</tr>
							{{/if}}
							{{#if this.format}}
							<tr>
								<td></td>
								<td>Format: {{this.format}}</td>
							</tr>
							{{/if}}
							{{#if this.defaultvalue}}
							<tr>
								<td></td>
								<td>Default value: {{this.defaultvalue}}</td>
							</tr>
							{{/if}}
						{{/each}}
					{{/if}}
					{{#if bodyobject}}
						<tr>
							<th colspan=2>Body object</th>
						</tr>
						<tr>
							<td colspan=2><code>{{bodyobject.jsondocType.oneLineText}}</code></td>
						</tr>
					{{/if}}
					{{#if responsestatuscode}}
						<tr>
							<th colspan=2>Response status code</th>
						</tr>
						<tr>
							<td colspan=2><code>{{responsestatuscode}}</code></td>
						</tr>
					{{/if}}
					{{#if response}}
						<tr>
							<th colspan=2>Response object</th>
						</tr>
						<tr>
							<td colspan=2><code>{{response.jsondocType.oneLineText}}</code></td>
						</tr>
					{{/if}}
					{{#if apierrors}}
						<tr>
							<th colspan=2>Errors</th>
						</tr>
						{{#each apierrors}}
							<tr>
								<td><code>{{this.code}}</code></td>
								<td>{{{this.description}}}</td>
							</tr>
						{{/each}}
					{{/if}}
				</table>
				{{#if jsondocwarnings}}
					<div class="alert alert-warning alert-dismissible border-radius-none">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<p><strong>Warnings that may prevent a correct playground functionality:</strong></p>
						<ul class="list-unstyled">
						{{#each jsondocwarnings}} <li>- {{this}}</li> {{/each}}
						</ul>
					</div>
				{{/if}}
				{{#if jsondochints}}
					<div class="alert alert-info alert-dismissible border-radius-none">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<p><strong>Hints to provide a better understanding of your API:</strong></p>
						<ul class="list-unstyled">
						{{#each jsondochints}} <li>- {{this}}</li> {{/each}}
						</ul>
					</div>
				{{/if}}
			</div>
		</div>
	</div>
	{{/methods}}
</div>
</script>

<script id="test" type="text/x-handlebars-template">
<blockquote>
  <p style="text-transform: uppercase;">Playground</span></p>
  <small>{{#each path}}{{this}}<br/>{{/each}}</small>
</blockquote>

<div class="row">
	{{#if path}}
		<div class="col-md-12" {{#compare path.length 1 operator="=="}} style="display:none;" {{/compare}}>
			<h4>Request path</h4>
			<div class="form-group">
				<select class="form-control" id="requestPath">
					{{#each path}}
						<option value="{{this}}">{{this}}</option>
					{{/each}}
				</select>
			</div>
		</div>
	{{/if}}

	{{#if verb}}
		<div class="col-md-12" {{#compare verb.length 1 operator="=="}} style="display:none;" {{/compare}}>
			<h4>Request method</h4>
			<div class="form-group">
				<select class="form-control" id="requestMethod">
					{{#each verb}}
						<option value="{{this}}">{{this}}</option>
					{{/each}}
				</select>
			</div>
		</div>
	{{/if}}

	{{#if auth}}
		{{#equal auth.type "BASIC_AUTH"}}
			<div class="col-md-12">
				<h4>Basic Authentication</h4>
				<div class="form-group">
					<select class="form-control" id="basicAuthSelect" onchange="fillBasicAuthFields(); return false;">
						<option disabled="disabled" selected="selected">Select a test user or fill inputs below</option>
						{{#eachInMap auth.testusers}}
							<option value="{{value}}">{{key}}</option>
						{{/eachInMap}}
						<option value="a-wrong-password">invalidate-credentials-cache-user</option>
					</select>
				</div>
				<div class="form-group" style="margin-bottom:5px;">
					<label for="basicAuthUsername">Username</label>
					<input class="form-control" type="text" id="basicAuthUsername" name="basicAuthUsername" placeholder="Username">
				</div>
				<div class="form-group">
					<label for="basicAuthPassword">Password</label>
					<input class="form-control" type="text" id="basicAuthPassword" name="basicAuthPassword" placeholder="Password">
				</div>
			</div>
		{{/equal}}
		{{#equal auth.type "TOKEN"}}
			<div class="col-md-12">
				<h4>Token Authentication</h4>
				{{#if auth.testtokens}}
				<div class="form-group">
					<select class="form-control" id="tokenAuthSelect" onchange="fillTokenAuthFields(); return false;">
						<option disabled="disabled" selected="selected">Select a test token or fill input below</option>
						{{#each auth.testtokens}}
							<option value="{{this}}">{{this}}</option>
						{{/each}}
					</select>
				</div>
				{{/if}}
				<div class="form-group" style="margin-bottom:5px;">
					<label for="tokenAuthToken">Token</label>
					<input class="form-control" type="text" id="tokenAuthToken" name="tokenAuthToken" placeholder="Token">
				</div>
			</div>
		{{/equal}}
	{{/if}}

	{{#if headers}}
	<div class="col-md-12">
		<div id="headers">
			<h4>Headers</h4>
			{{#headers}}
				<div class="form-group">
					<label for="i_{{name}}">{{name}}</label>					
					{{#compare allowedvalues.length 1 operator="=="}}
						<input type="text" class="form-control" name="{{name}}" placeholder="{{name}}" value="{{allowedvalues}}">
					{{/compare}}
					{{#compare allowedvalues.length 1 operator="!="}}
						<input type="text" class="form-control" name="{{name}}" placeholder="{{name}}">
					{{/compare}}
				</div>
			{{/headers}}
		</div>
	</div>
	{{/if}}

	{{#if produces}}
		<div class="col-md-6" style="margin-left:0px">		
		<div id="produces" class="playground-spacer">
		<h4>Accept</h4>	
		{{#produces}}
			<label><input type="radio" name="produces" value="{{this}}"> {{this}}</label><br/>
		{{/produces}}
		</div>
		</div>
	{{/if}}

	{{#if bodyobject}}
	{{#if consumes}}
		<div class="col-md-6" style="margin-left:0px">		
		<div id="consumes" class="playground-spacer">
		<h4>Content type</h4>	
		{{#consumes}}
			<label><input type="radio" name="consumes" value="{{this}}"> {{this}}</label>
		{{/consumes}}
		</div>
		</div>
	{{/if}}
	{{/if}}

	<div class="col-md-12">
		<div id="validationerrors" class="alert alert-danger" style="display:none">
			<strong>Validation errors:</strong>
			<ul class="list-unstyled"></ul>
		</div>
	</div>

	{{#if pathparameters}}
	<div class="col-md-12">
		<div id="pathparameters" class="playground-spacer">
			<h4>Path parameters</h4>
			{{#pathparameters}}
				<div class="form-group">
					<label class="control-label" for="i_{{name}}">{{name}}</label>
					<input type="text" class="form-control" id="i_{{name}}" name="{{name}}" placeholder="{{name}}">
				</div>
			{{/pathparameters}}
		</div>
	</div>
	{{/if}}

	{{#if queryparameters}}
	<div class="col-md-12">
		<div id="queryparameters" class="playground-spacer">
			<h4>Query parameters</h4>
			{{#queryparameters}}
				<div class="form-group">
					<label for="i_{{name}}">{{name}}</label>
					{{#compare required "true" operator="=="}}
						{{#compare allowedvalues.length 1 operator="=="}}
							<input type="text" class="form-control" id="i_{{name}}" name="{{name}}" placeholder="{{name}}" value="{{allowedvalues}}" required>
						{{/compare}}
						{{#compare allowedvalues.length 1 operator="!="}}
							<input type="text" class="form-control" id="i_{{name}}" name="{{name}}" placeholder="{{name}}" required>
						{{/compare}}						
					{{/compare}}
					{{#compare required "false" operator="=="}}
						{{#compare allowedvalues.length 1 operator="=="}}
							<input type="text" class="form-control" id="i_{{name}}" name="{{name}}" placeholder="{{name}}" value="{{allowedvalues}}">
						{{/compare}}
						{{#compare allowedvalues.length 1 operator="!="}}
							<input type="text" class="form-control" id="i_{{name}}" name="{{name}}" placeholder="{{name}}">
						{{/compare}}
					{{/compare}}
				</div>
			{{/queryparameters}}
		</div>
	</div>
	{{/if}}

	{{#if bodyobject}}
	<div class="col-md-12">
		<div id="bodyobject" class="playground-spacer">
			<h4>Body object</h4>
			<textarea class="form-control" id="inputJson" rows=10 />
		</div>
	</div>
	{{/if}}

	<div class="col-md-12 playground-spacer">
		<button class="btn btn-primary col-md-12" id="testButton" data-loading-text="Loading...">Submit</button>
	</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="tabbable" id="resInfo" style="display:none; margin-top: 20px;">
	<ul class="nav nav-tabs">
  		<li class="active"><a href="#tab1" data-toggle="tab">Response text</a></li>
  		<li><a href="#tab2" data-toggle="tab">Response info</a></li>
  		<li><a href="#tab3" data-toggle="tab">Request info</a></li>
	</ul>
	<div class="tab-content" style="margin-top: 20px">
    	<div class="tab-pane active" id="tab1">
    		<pre id="response" class="prettyprint">
			</pre>
   		</div>
    	<div class="tab-pane" id="tab2">
			<h5 style="padding:0px">Response code</p>
      		<pre id="responseStatus" class="prettyprint">
			</pre>
			<h5 style="padding:0px">Response headers</p>
      		<pre id="responseHeaders" class="prettyprint">
			</pre>
    	</div>
		<div class="tab-pane" id="tab3">
      		<h5 style="padding:0px">Request URL</p>
      		<pre id="requestURL" class="prettyprint">
			</pre>
    	</div>
	</div>
</div>
</div>

</script>

<script id="object" type="text/x-handlebars-template">
<table class="table table-condensed table-striped table-bordered" style="table-layout: fixed;">
	<tr><th style="width:18%;">Name</th><td><code>{{name}}</code></td></tr>
	{{#if description}}
		<tr><th>Description</th><td>{{{description}}}</td></tr>
	{{/if}}
	{{#if supportedversions}}
		<tr>
			<td>Since version</td>
			<td>{{supportedversions.since}}</td>
		</tr>
		{{#if supportedversions.until}}
			<tr>
				<td>Until version</td>
				<td>{{supportedversions.until}}</td>	
			</tr>
		{{/if}}	
	{{/if}}
	{{#if visibility}}
		{{#equal visibility "UNDEFINED"}}
		{{else}}
		<tr>
			<th>Visibility</th>
			<td>{{visibility}}</td>
		</tr>
		{{/equal}}
	{{/if}}
	{{#if stage}}
		{{#equal stage "UNDEFINED"}}
		{{else}}
		<tr>
			<th>Stage</th>
			<td>{{stage}}</td>
		</tr>
		{{/equal}}
	{{/if}}
	{{#if allowedvalues}}
		<tr><td></td><td>Allowed values: {{allowedvalues}}</td></tr>
	{{/if}}
	{{#if fields}}
	<tr><th colspan=2>Fields</th></tr>
		{{#each fields}}
			{{#if description}}
				<tr><td><code>{{name}}</code></td><td>{{{description}}}</td></tr>
				<tr><td></td><td>Type: <code>{{jsondocType.oneLineText}}</code></td></tr>
			{{else}}
				<tr><td><code>{{name}}</code></td><td>Type: <code>{{jsondocType.oneLineText}}</code></td></tr>
			{{/if}}
			{{#equal required "UNDEFINED"}}
			{{else}}
				<tr><td></td><td>Required: {{required}}</td></tr>				
			{{/equal}}
			{{#if format}}
				<tr><td></td><td>Format: {{displayedFormat}}</td></tr>
			{{/if}}
			{{#if allowedvalues}}
				<tr><td></td><td>Allowed values: {{allowedvalues}}</td></tr>
			{{/if}}
			{{#if supportedversions}}
				<tr><td></td><td>Since version {{supportedversions.since}}</td></tr>
				{{#if supportedversions.until}}
					<tr><td></td><td>Until version {{supportedversions.until}}</td></tr>
				{{/if}}
			{{/if}}
		{{/each}}
	{{/if}}
</table>
{{#if jsondochints}}
	<div class="alert alert-info alert-dismissible border-radius-none">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<p><strong>Hints to provide a better understanding of your API:</strong></p>
		<ul class="list-unstyled">
		{{#each jsondochints}} <li>- {{this}}</li> {{/each}}
		</ul>
	</div>
{{/if}}
</script>

<script id="objecttemplate" type="text/x-handlebars-template">
<pre class="prettyprint">
{{#json jsondocTemplate}}
{{/json}}
</pre>
</script>

<script>
	var model;
	var jsondoc = JSON.stringify({"version":"1.0","basePath":"http://localhost:8080","apis":{"":[{"jsondocId":"2952b9b2-a1d2-4482-9151-cd7c7e67f2b8","name":"AbilitiesController","description":"AbilitiesController","visibility":"UNDEFINED","stage":"UNDEFINED","group":"","methods":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiMethod"],"jsondocId":"0261cfc7-2fd8-49b1-8672-709b87619f90","path":["/abilities"],"verb":["GET"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[],"queryparameters":[],"bodyobject":null,"response":{"jsondocId":"23a51339-a379-49bb-af70-27f09e76005c","jsondocType":{"type":["list","abilityresponsedto"],"mapKey":null,"mapValue":null,"oneLineText":"list of abilityresponsedto"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/abilities"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiMethod"],"jsondocId":"806d94ab-83bb-492a-94fd-90d3852392a2","path":["/abilities"],"verb":["POST"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[],"queryparameters":[],"bodyobject":{"jsondocId":"25b98545-cc6b-45db-bd35-807d8bb71db4","jsondocType":{"type":["abilitydto"],"mapKey":null,"mapValue":null,"oneLineText":"abilitydto"},"jsondocTemplate":{"description":"","id":0,"isCategory":true,"isSelectable":true,"name":"","parentAbility":{}}},"response":{"jsondocId":"792d6b13-ff32-4620-8047-4d12d27aee2f","jsondocType":{"type":["abilityresponsedto"],"mapKey":null,"mapValue":null,"oneLineText":"abilityresponsedto"}},"responsestatuscode":"201 - Created","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/abilities"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiPathParam","Add description to ApiMethod"],"jsondocId":"d182368c-5d51-491f-b749-a344bb30cbfd","path":["/abilities/{id}"],"verb":["GET"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"adbcf55d-0c9e-4cd3-bf09-22a05ac1c04c","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""}],"queryparameters":[],"bodyobject":null,"response":{"jsondocId":"2c4de640-cb3e-44d8-bead-f88caf430b14","jsondocType":{"type":["abilityresponsedto"],"mapKey":null,"mapValue":null,"oneLineText":"abilityresponsedto"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/abilities/{id}"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiPathParam","Add description to ApiMethod"],"jsondocId":"8df60699-6594-4f14-88e3-e562cbb945ca","path":["/abilities/{id}"],"verb":["PUT"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"73669b75-83ec-4119-9132-14e766b77c65","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""}],"queryparameters":[],"bodyobject":{"jsondocId":"d187541f-e24a-4850-9443-21997d75ebf4","jsondocType":{"type":["abilitydto"],"mapKey":null,"mapValue":null,"oneLineText":"abilitydto"},"jsondocTemplate":{"description":"","id":0,"isCategory":true,"isSelectable":true,"name":"","parentAbility":{}}},"response":{"jsondocId":"1d70085f-31cf-439d-8383-e6da68dbedce","jsondocType":{"type":["abilityresponsedto"],"mapKey":null,"mapValue":null,"oneLineText":"abilityresponsedto"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/abilities/{id}"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiPathParam","Add description to ApiMethod"],"jsondocId":"a7af3fe9-3946-4cf7-8c89-604117ca5d30","path":["/abilities/{id}"],"verb":["DELETE"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"31f5f564-661d-4383-9033-7bb9c30755d9","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""}],"queryparameters":[],"bodyobject":null,"response":{"jsondocId":"40c3d4f3-0e88-4c21-9472-46cad01243ab","jsondocType":{"type":["void"],"mapKey":null,"mapValue":null,"oneLineText":"void"}},"responsestatuscode":"204 - No Content","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/abilities/{id}"]}],"supportedversions":null,"auth":null},{"jsondocId":"432ce158-b28a-4f5a-80a0-f37fc3060259","name":"OrganisationController","description":"OrganisationController","visibility":"UNDEFINED","stage":"UNDEFINED","group":"","methods":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiMethod"],"jsondocId":"0ae5aa3b-e88d-452f-bc75-435b73606070","path":["/organisations"],"verb":["PUT"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[],"queryparameters":[],"bodyobject":{"jsondocId":"23e310a7-b655-468a-b0ec-53c3c0d67606","jsondocType":{"type":["organisation"],"mapKey":null,"mapValue":null,"oneLineText":"organisation"},"jsondocTemplate":{"admins":[],"created":{},"id":0,"name":"","updated":{},"version":0}},"response":{"jsondocId":"786223d7-ca2b-43fc-a16d-bfa6e3ad546a","jsondocType":{"type":["organisation"],"mapKey":null,"mapValue":null,"oneLineText":"organisation"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/organisations"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiMethod"],"jsondocId":"411aebee-ce67-49f6-9cc7-24929b9eb372","path":["/organisations"],"verb":["POST"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[],"queryparameters":[],"bodyobject":{"jsondocId":"d8cfdb12-ba4b-4152-a89d-87e2bb42f37e","jsondocType":{"type":["organisation"],"mapKey":null,"mapValue":null,"oneLineText":"organisation"},"jsondocTemplate":{"admins":[],"created":{},"id":0,"name":"","updated":{},"version":0}},"response":{"jsondocId":"2de369d5-4018-4ddb-a96c-72d09a0908b0","jsondocType":{"type":["organisation"],"mapKey":null,"mapValue":null,"oneLineText":"organisation"}},"responsestatuscode":"201 - Created","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/organisations"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiPathParam","Add description to ApiMethod"],"jsondocId":"49dcb014-5f2c-44ab-a2a8-10cecd2481c2","path":["/organisations/{id}"],"verb":["GET"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"a4d1d380-c72b-4d15-b914-d3a5430eeb04","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""}],"queryparameters":[],"bodyobject":null,"response":{"jsondocId":"698e6e63-06a6-4657-9875-b404eb94058b","jsondocType":{"type":["organisation"],"mapKey":null,"mapValue":null,"oneLineText":"organisation"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/organisations/{id}"]}],"supportedversions":null,"auth":null},{"jsondocId":"c7b918d1-7ac9-43d6-92e1-62e7d42a1670","name":"UserController","description":"UserController","visibility":"UNDEFINED","stage":"UNDEFINED","group":"","methods":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiMethod"],"jsondocId":"2d8d479c-0a59-4479-b193-daef916efe22","path":["users/current"],"verb":["GET"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[],"queryparameters":[],"bodyobject":null,"response":{"jsondocId":"dd782878-2cda-434b-9dea-0dcc8648f02e","jsondocType":{"type":["userdto"],"mapKey":null,"mapValue":null,"oneLineText":"userdto"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["users/current"]}],"supportedversions":null,"auth":null},{"jsondocId":"8b2546d7-324d-4e6e-bc1d-74a32a104d35","name":"VolunteersController","description":"VolunteersController","visibility":"UNDEFINED","stage":"UNDEFINED","group":"","methods":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiPathParam","Add description to ApiMethod"],"jsondocId":"d4e68e20-dc49-40a6-9555-a330a50cdac2","path":["/volunteers/{id}"],"verb":["GET"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"5d281924-0783-4cdb-bfd8-c50910a88927","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""}],"queryparameters":[],"bodyobject":null,"response":{"jsondocId":"0b8b0459-f27f-4611-80b5-6a8eb5d9d920","jsondocType":{"type":["volunteerresponsedto"],"mapKey":null,"mapValue":null,"oneLineText":"volunteerresponsedto"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/volunteers/{id}"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiPathParam","Add description to ApiMethod"],"jsondocId":"cdf4f0f3-45bf-4464-b280-6d9a123390ab","path":["/volunteers/{id}"],"verb":["PUT"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"84dd5e0a-bad8-4bf6-b92d-8c39f6a88f32","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""}],"queryparameters":[],"bodyobject":{"jsondocId":"c3aa1770-6a54-49cc-bea7-de256b8114bf","jsondocType":{"type":["volunteerdto"],"mapKey":null,"mapValue":null,"oneLineText":"volunteerdto"},"jsondocTemplate":{"abilities":[],"id":0,"user":{"address":{"city":"","street":"","streetNumber":"","zipCode":""},"adult":true,"email":"","givenName":"","phone":"","surname":""}}},"response":{"jsondocId":"1ed96c01-fd3e-4545-9be8-313689e59751","jsondocType":{"type":["volunteerresponsedto"],"mapKey":null,"mapValue":null,"oneLineText":"volunteerresponsedto"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/volunteers/{id}"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiPathParam","Add description to ApiMethod"],"jsondocId":"9b00cbae-c54c-4d01-a737-10301b1a5431","path":["/volunteers/{id}"],"verb":["DELETE"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"6256a625-6041-4427-b4b9-173a702f4a4e","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""}],"queryparameters":[],"bodyobject":null,"response":{"jsondocId":"a1a98e50-228e-4373-80b5-23566e4decc4","jsondocType":{"type":["void"],"mapKey":null,"mapValue":null,"oneLineText":"void"}},"responsestatuscode":"204 - No Content","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/volunteers/{id}"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiQueryParam","Add description to ApiQueryParam","Add description to ApiQueryParam","Add description to ApiMethod"],"jsondocId":"29e452c0-70ab-4a86-bed5-817dd89f313d","path":["/volunteers"],"verb":["GET"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[],"queryparameters":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"c7571b1f-4c5c-4d88-86eb-474037da07de","jsondocType":{"type":["double"],"mapKey":null,"mapValue":null,"oneLineText":"double"},"name":"latitude","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"7c35de1e-c664-4d84-b6bc-06775bb49ca1","jsondocType":{"type":["double"],"mapKey":null,"mapValue":null,"oneLineText":"double"},"name":"longitude","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"3a8099fa-1925-493b-b01f-ae149a570297","jsondocType":{"type":["double"],"mapKey":null,"mapValue":null,"oneLineText":"double"},"name":"distance","description":"","required":"true","allowedvalues":[],"format":null,"defaultvalue":""}],"bodyobject":null,"response":{"jsondocId":"035c5457-fedd-4cac-bddb-a2b4404ac457","jsondocType":{"type":["list","volunteerresponsedto"],"mapKey":null,"mapValue":null,"oneLineText":"list of volunteerresponsedto"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/volunteers"]},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to ApiMethod"],"jsondocId":"b99ac451-817f-4a56-b718-84b15136ae75","path":["/volunteers"],"verb":["POST"],"produces":["application/json"],"consumes":["application/json"],"headers":[],"pathparameters":[],"queryparameters":[],"bodyobject":{"jsondocId":"80eda044-d491-4fa4-80e2-e9f06aa10b95","jsondocType":{"type":["volunteerdto"],"mapKey":null,"mapValue":null,"oneLineText":"volunteerdto"},"jsondocTemplate":{"abilities":[],"id":0,"user":{"address":{"city":"","street":"","streetNumber":"","zipCode":""},"adult":true,"email":"","givenName":"","phone":"","surname":""}}},"response":{"jsondocId":"afb99bd6-333b-4a95-a2ab-5bacb9734a33","jsondocType":{"type":["volunteerresponsedto"],"mapKey":null,"mapValue":null,"oneLineText":"volunteerresponsedto"}},"responsestatuscode":"200 - OK","visibility":"UNDEFINED","stage":"UNDEFINED","id":null,"description":"","summary":"","apierrors":[],"supportedversions":null,"auth":null,"displayMethodAs":"URI","displayedMethodString":["/volunteers"]}],"supportedversions":null,"auth":null}]},"objects":{"":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to field: description","Add description to field: id","Add description to field: isCategory","Add description to field: isSelectable","Add description to field: name","Add description to field: parentAbility"],"jsondocId":"aaa52720-6ec9-47d3-86d8-c3a81f68567f","name":"AbilityDto","description":"","fields":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"8ff291a7-ee33-45fb-bcd6-15b3dfc0f8af","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"description","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"88e054f6-003a-421b-b874-095fe70f6640","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"41325510-050f-42d2-88c5-495cf1108405","jsondocType":{"type":["boolean"],"mapKey":null,"mapValue":null,"oneLineText":"boolean"},"name":"isCategory","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"f0a70048-7a1d-4d96-bd1e-90fd29cec517","jsondocType":{"type":["boolean"],"mapKey":null,"mapValue":null,"oneLineText":"boolean"},"name":"isSelectable","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"dfa2e14d-d1f4-494f-b528-ea7563f61a1e","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"name","description":null,"format":["may not be empty"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be empty"},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"e6c5305b-6605-495e-a1bc-71ddb853456f","jsondocType":{"type":["abilitydto"],"mapKey":null,"mapValue":null,"oneLineText":"abilitydto"},"name":"parentAbility","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""}],"supportedversions":null,"allowedvalues":[],"group":"","visibility":"UNDEFINED","stage":"UNDEFINED","jsondocTemplate":{"description":"","id":0,"isCategory":true,"isSelectable":true,"name":"","parentAbility":{}},"show":true},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to field: description","Add description to field: id","Add description to field: isCategory","Add description to field: isSelectable","Add description to field: name"],"jsondocId":"d212d266-e60f-41de-83d6-b640824d7c18","name":"AbilityLinkDto","description":"","fields":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"d5ca993f-9238-4fc0-bd1a-9f1655270609","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"description","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"25f54626-346a-4832-bc5f-6f2abccf809c","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":null,"format":["may not be null"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be null"},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"857d04a7-24b8-4281-98c7-44197f15e7fa","jsondocType":{"type":["boolean"],"mapKey":null,"mapValue":null,"oneLineText":"boolean"},"name":"isCategory","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"cae9ba65-3aaa-4149-b4ea-bab18d3bd6ea","jsondocType":{"type":["boolean"],"mapKey":null,"mapValue":null,"oneLineText":"boolean"},"name":"isSelectable","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"4d9621c8-02f2-4974-8aff-0e5ba5e61cd3","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"name","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""}],"supportedversions":null,"allowedvalues":[],"group":"","visibility":"UNDEFINED","stage":"UNDEFINED","jsondocTemplate":{"description":"","id":0,"isCategory":true,"isSelectable":true,"name":""},"show":true},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to field: childAbilities","Add description to field: description","Add description to field: id","Add description to field: isCategory","Add description to field: isSelectable","Add description to field: name","Add description to field: parentAbilityId"],"jsondocId":"039b10cb-a0ba-4e07-99c2-16c728af840e","name":"AbilityResponseDto","description":"","fields":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"ff3655cb-7b7f-4b0d-9d60-873f15f8176e","jsondocType":{"type":["list","abilityresponsedto"],"mapKey":null,"mapValue":null,"oneLineText":"list of abilityresponsedto"},"name":"childAbilities","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"64404273-cc5c-461e-918e-be49cb81e0af","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"description","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"0a49a4e3-2ff9-4b15-8d17-8e2f1a4b0071","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"98fe600e-0a84-447c-9721-4605f52cf6b6","jsondocType":{"type":["boolean"],"mapKey":null,"mapValue":null,"oneLineText":"boolean"},"name":"isCategory","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"6341497b-1d90-4145-8896-7dcbbf925c12","jsondocType":{"type":["boolean"],"mapKey":null,"mapValue":null,"oneLineText":"boolean"},"name":"isSelectable","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"505cc18c-ddb5-471d-aaca-063627726eb2","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"name","description":null,"format":["may not be empty"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be empty"},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"6f14d1c3-69c7-42e1-be28-b40dff95dd90","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"parentAbilityId","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""}],"supportedversions":null,"allowedvalues":[],"group":"","visibility":"UNDEFINED","stage":"UNDEFINED","jsondocTemplate":{"childAbilities":[],"description":"","id":0,"isCategory":true,"isSelectable":true,"name":"","parentAbilityId":0},"show":true},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to field: city","Add description to field: street","Add description to field: streetNumber","Add description to field: zipCode"],"jsondocId":"2f18cc9e-5fa3-489a-9429-740ada7daedb","name":"AddressDto","description":"","fields":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"43fe7796-59db-43c0-aac7-bbdb0f5fd67a","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"city","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"d294ad0c-7e52-4ea0-9261-891d0b8a8524","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"street","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"0d37062f-35fb-488d-b6ed-e54a15279f2d","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"streetNumber","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"f82a7c26-ff33-4186-ba6a-293f5ac205a5","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"zipCode","description":null,"format":["may not be empty","numeric value made of <5 digits>.<0 digits>)"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be empty, numeric value made of <5 digits>.<0 digits>)"}],"supportedversions":null,"allowedvalues":[],"group":"","visibility":"UNDEFINED","stage":"UNDEFINED","jsondocTemplate":{"city":"","street":"","streetNumber":"","zipCode":""},"show":true},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to field: admins","Add description to field: created","Add description to field: id","Add description to field: name","Add description to field: updated","Add description to field: version"],"jsondocId":"0a25251d-d14c-40a2-98e3-e9d15150c7e4","name":"Organisation","description":"","fields":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"de347eb0-14f7-4c53-9dc4-5e37edbd55ef","jsondocType":{"type":["set","user"],"mapKey":null,"mapValue":null,"oneLineText":"set of user"},"name":"admins","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"f592f8b4-057e-44bb-b6b8-7955b6840ba1","jsondocType":{"type":["date"],"mapKey":null,"mapValue":null,"oneLineText":"date"},"name":"created","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"5c725cb2-9393-43b8-9bc1-7ae7dace00c4","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"5b1c37c7-abfa-42cb-8f0f-825fd2ef89fb","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"name","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"0e03a215-1d6f-4048-9abe-41d0afd83900","jsondocType":{"type":["date"],"mapKey":null,"mapValue":null,"oneLineText":"date"},"name":"updated","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"5ebe2c6a-2499-4a01-a04f-e856fa8b4589","jsondocType":{"type":["int"],"mapKey":null,"mapValue":null,"oneLineText":"int"},"name":"version","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""}],"supportedversions":null,"allowedvalues":[],"group":"","visibility":"UNDEFINED","stage":"UNDEFINED","jsondocTemplate":{"admins":[],"created":{},"id":0,"name":"","updated":{},"version":0},"show":true},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to field: address","Add description to field: authProvider","Add description to field: created","Add description to field: email","Add description to field: emailVerified","Add description to field: externalId","Add description to field: givenName","Add description to field: id","Add description to field: organisations","Add description to field: phone","Add description to field: surname","Add description to field: updated","Add description to field: version","Add description to field: volunteer"],"jsondocId":"98f78ab3-7dfa-400b-b65a-74bddb2c2b86","name":"User","description":"","fields":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"4b8daffa-4892-403a-b2b5-9ef3822f5293","jsondocType":{"type":["address"],"mapKey":null,"mapValue":null,"oneLineText":"address"},"name":"address","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"16610d2b-8f87-439d-9cc6-a92a82288ef9","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"authProvider","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"ae09abe8-99c5-408d-8a86-57dc0d597b24","jsondocType":{"type":["date"],"mapKey":null,"mapValue":null,"oneLineText":"date"},"name":"created","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"6b906ded-a23c-4c55-8c61-63bba48135c6","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"email","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"e11fbdae-d17f-4d4a-bbe8-6867e77c81b9","jsondocType":{"type":["boolean"],"mapKey":null,"mapValue":null,"oneLineText":"boolean"},"name":"emailVerified","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"7416fc77-1573-412e-b26b-109c897c4f6f","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"externalId","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"dc387855-4222-4a09-bd5d-18461a8e6661","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"givenName","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"80d20be7-187c-425c-9ed5-967e622b2f52","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"6d466ed6-0f39-4fef-8650-1bbe7c6d6fe3","jsondocType":{"type":["set","organisation"],"mapKey":null,"mapValue":null,"oneLineText":"set of organisation"},"name":"organisations","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"8356b795-ef57-44cf-a45d-1aa5890b891e","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"phone","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"fcd98e95-6cf6-4210-89fa-1480625d5fa5","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"surname","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"fa3746fc-ab31-4a0e-beeb-986bd536a5a1","jsondocType":{"type":["date"],"mapKey":null,"mapValue":null,"oneLineText":"date"},"name":"updated","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"8d96c913-abf5-46c4-aae0-84f692bfa309","jsondocType":{"type":["int"],"mapKey":null,"mapValue":null,"oneLineText":"int"},"name":"version","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"13c98d4a-df2d-462b-adbd-be2f74df69de","jsondocType":{"type":["volunteer"],"mapKey":null,"mapValue":null,"oneLineText":"volunteer"},"name":"volunteer","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""}],"supportedversions":null,"allowedvalues":[],"group":"","visibility":"UNDEFINED","stage":"UNDEFINED","jsondocTemplate":{"address":{},"authProvider":"","created":{},"email":"","emailVerified":true,"externalId":"","givenName":"","id":0,"organisations":[],"phone":"","surname":"","updated":{},"version":0,"volunteer":{}},"show":true},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to field: address","Add description to field: adult","Add description to field: email","Add description to field: givenName","Add description to field: phone","Add description to field: surname"],"jsondocId":"50337b82-fd9b-4946-ab3f-041353ef7105","name":"UserDto","description":"","fields":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"a1eb4d2a-5a5f-44b5-860a-dfafde64bcbf","jsondocType":{"type":["addressdto"],"mapKey":null,"mapValue":null,"oneLineText":"addressdto"},"name":"address","description":null,"format":["may not be null"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be null"},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"27370dc5-97e6-4b0f-b8e8-b89d64b9d549","jsondocType":{"type":["boolean"],"mapKey":null,"mapValue":null,"oneLineText":"boolean"},"name":"adult","description":null,"format":["must be true","may not be null"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"must be true, may not be null"},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"7ef7bf2b-b33f-4120-afe2-bda34a7d22f1","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"email","description":null,"format":["may not be empty","must be a well-formed email address"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be empty, must be a well-formed email address"},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"577ebae9-61c9-4b3a-ad40-3846bc57044f","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"givenName","description":null,"format":["may not be empty"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be empty"},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"1fe585c0-6805-4ff9-bf90-0c507b22b00d","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"phone","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"b3d62759-eec3-4e61-b866-6ad6a33d451f","jsondocType":{"type":["string"],"mapKey":null,"mapValue":null,"oneLineText":"string"},"name":"surname","description":null,"format":["may not be empty"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be empty"}],"supportedversions":null,"allowedvalues":[],"group":"","visibility":"UNDEFINED","stage":"UNDEFINED","jsondocTemplate":{"address":{"city":"","street":"","streetNumber":"","zipCode":""},"adult":true,"email":"","givenName":"","phone":"","surname":""},"show":true},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to field: abilities","Add description to field: id","Add description to field: user"],"jsondocId":"8ce3954c-490e-415a-8809-f30906207378","name":"VolunteerDto","description":"","fields":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"a38c55e7-ec03-4dfb-b4ca-6d68c239c0bd","jsondocType":{"type":["list","abilitylinkdto"],"mapKey":null,"mapValue":null,"oneLineText":"list of abilitylinkdto"},"name":"abilities","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"2960f2aa-6cf1-4f81-9035-75fe38c6dbea","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"71c1ae1e-9d15-4290-bac3-886253c119eb","jsondocType":{"type":["userdto"],"mapKey":null,"mapValue":null,"oneLineText":"userdto"},"name":"user","description":null,"format":["may not be null"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be null"}],"supportedversions":null,"allowedvalues":[],"group":"","visibility":"UNDEFINED","stage":"UNDEFINED","jsondocTemplate":{"abilities":[],"id":0,"user":{"address":{"city":"","street":"","streetNumber":"","zipCode":""},"adult":true,"email":"","givenName":"","phone":"","surname":""}},"show":true},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":["Add description to field: abilities","Add description to field: id","Add description to field: user"],"jsondocId":"35e7f85e-393c-4559-ac24-88cc1249633b","name":"VolunteerResponseDto","description":"","fields":[{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"acca2aee-0856-4e7b-af68-0e70415ed72b","jsondocType":{"type":["list","abilitydto"],"mapKey":null,"mapValue":null,"oneLineText":"list of abilitydto"},"name":"abilities","description":null,"format":["may not be null"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be null"},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"8e2430d9-7a88-45c1-b1c9-22b5185f8853","jsondocType":{"type":["long"],"mapKey":null,"mapValue":null,"oneLineText":"long"},"name":"id","description":null,"format":[],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":""},{"jsondocerrors":[],"jsondocwarnings":[],"jsondochints":[],"jsondocId":"4bfcd88f-1b78-463b-90f3-06df171b7210","jsondocType":{"type":["userdto"],"mapKey":null,"mapValue":null,"oneLineText":"userdto"},"name":"user","description":null,"format":["may not be null"],"allowedvalues":null,"required":"UNDEFINED","supportedversions":null,"order":2147483647,"displayedFormat":"may not be null"}],"supportedversions":null,"allowedvalues":[],"group":"","visibility":"UNDEFINED","stage":"UNDEFINED","jsondocTemplate":{"abilities":[],"id":0,"user":{"address":{"city":"","street":"","streetNumber":"","zipCode":""},"adult":true,"email":"","givenName":"","phone":"","surname":""}},"show":true}]},"flows":{},"global":null,"playgroundEnabled":true,"displayMethodAs":"URI"});
	
	$(document).ready(function() {
		// This is to check if the _JSONDOC_OFFLINE_PLACEHOLDER_ has been replaced with content coming from
		// the result of the jsondoc-maven-plugin
		if(jsondoc != "\"_JSONDOC_OFFLINE_PLACEHOLDER_\"") {
			$("#jsondocfetch").hide();
			$("#getDocButton").hide();
			buildFromJSONDoc($.parseJSON(jsondoc));
		}
		
		if($.urlParam('url') != null) {
			$("#jsondocfetch").val($.urlParam('url'));
			checkURLExistence();
		}
	});
	
	Handlebars.registerHelper('compare', function(lvalue, rvalue, options) {
	    if (arguments.length < 3)
	        throw new Error("Handlerbars Helper 'compare' needs 2 parameters");

	    operator = options.hash.operator || "==";

	    var operators = {
	        '==':       function(l,r) { return l == r; },
	        '===':      function(l,r) { return l === r; },
	        '!=':       function(l,r) { return l != r; },
	        '<':        function(l,r) { return l < r; },
	        '>':        function(l,r) { return l > r; },
	        '<=':       function(l,r) { return l <= r; },
	        '>=':       function(l,r) { return l >= r; },
	        'typeof':   function(l,r) { return typeof l == r; }
	    }

	    if (!operators[operator])
	        throw new Error("Handlerbars Helper 'compare' doesn't know the operator "+operator);

	    var result = operators[operator](lvalue,rvalue);

	    if( result ) {
	        return options.fn(this);
	    } else {
	        return options.inverse(this);
	    }

	});

	Handlebars.registerHelper('equal', function(lvalue, rvalue, options) {
		if(lvalue!=rvalue) {
			return options.inverse(this);
		} else {
			return options.fn(this);
		}
	});

	Handlebars.registerHelper('eachInMap', function ( map, block ) {
		var out = '';
		Object.keys( map ).map(function( prop ) {
			out += block.fn( {key: prop, value: map[ prop ]} );
		});
		return out;
	} );
	
	function replacer(key, value) {
	    if (value == null) return undefined;
	    else return value;
	}
	
	Handlebars.registerHelper('json', function(context) {
	    return JSON.stringify(context, replacer, 2);
	});
	
	function checkURLExistence() {
		var value = $("#jsondocfetch").val();
		if(value.trim() == '') {
			alert("Please insert a valid URL");
			return false;
		} else {
			return fetchdoc(value);
		}
	}
	
	$("#jsondocfetch").keypress(function(event) {
		if (event.which == 13) {
			checkURLExistence();
			return false;
		}
	});
	
	$("#getDocButton").click(function() {
		checkURLExistence();
		return false;
	});

	function fillBasicAuthFields() {
		$("#basicAuthPassword").val($("#basicAuthSelect").val());
		$("#basicAuthUsername").val($("#basicAuthSelect").find(":selected").text());
	}
	
	function fillTokenAuthFields() {
		$("#tokenAuthToken").val($("#tokenAuthSelect").val());
	}
	
	function printResponse(data, res, url) {
		if(res.responseXML != null) {
			$("#response").text(formatXML(res.responseText));
		} else {
			$("#response").text(JSON.stringify(data, undefined, 2));
		}
		
		prettyPrint();
		$("#responseStatus").text(res.status);
		$("#responseHeaders").text(res.getAllResponseHeaders());
		$("#requestURL").text(url);
		$('#testButton').button('reset');
		$("#resInfo").show();
	}
	
	function formatXML(xml) {
	    var formatted = '';
	    var reg = /(>)(<)(\/*)/g;
	    xml = xml.replace(reg, '$1\r\n$2$3');
	    var pad = 0;
	    jQuery.each(xml.split('\r\n'), function(index, node) {
	        var indent = 0;
	        if (node.match( /.+<\/\w[^>]*>$/ )) {
	            indent = 0;
	        } else if (node.match( /^<\/\w/ )) {
	            if (pad != 0) {
	                pad -= 1;
	            }
	        } else if (node.match( /^<\w[^>]*[^\/]>.*$/ )) {
	            indent = 1;
	        } else {
	            indent = 0;
	        }

	        var padding = '';
	        for (var i = 0; i < pad; i++) {
	            padding += '  ';
	        }

	        formatted += padding + node + '\r\n';
	        pad += indent;
	    });

	    return formatted;
	}
	
	function buildObjectContent(item, playgroundEnabled) {
		resetLayoutClasses();
		
		var object = Handlebars.compile($("#object").html());
		var objectHTML = object(item);
		$("#content").html(objectHTML);
		$("#content").show();
		$("#testContent").hide();
		
		if(playgroundEnabled) {
			var objecttemplate = Handlebars.compile($("#objecttemplate").html());
			var objecttemplateHTML = objecttemplate(item);
			$("#testContent").html(objecttemplateHTML);
			$("#testContent").show();
			prettyPrint();	
		} else {
			$("#content").parent().removeClass();
			$("#content").parent().addClass("col-md-9");
		}
	}
	
	function buildMethodsContent(items, playgroundEnabled) {
		resetLayoutClasses();
		
		if(playgroundEnabled) {
			$('#content a[rel="method"]').each(function() {
				$(this).click(function() {
					var method = jlinq.from(items).equals("jsondocId", this.id).first();
					var test = Handlebars.compile($("#test").html());
					var testHTML = test(method);
					$("#testContent").html(testHTML);
					$("#testContent").show();

					// if bodyobject is not empty then put jsondocTemplate into textarea
					if(method.bodyobject) {
						$("#inputJson").text(JSON.stringify(method.bodyobject.jsondocTemplate, undefined, 2));	
					}
					
					$("#produces input:first").attr("checked", "checked");
					$("#consumes input:first").attr("checked", "checked");
					
					$("#testButton").click(function() {
						var requestMethod = $("#requestMethod").val();
						var requestPath = $("#requestPath").val();

						var headers = new Object();
						$("#headers input").each(function() {
							headers[this.name] = $(this).val();
						});
						
						headers["Accept"] = $("#produces input:checked").val();

						if(method.auth) {
							if(method.auth.type == "BASIC_AUTH") {
								headers["Authorization"] = "Basic " + window.btoa($('#basicAuthUsername').val() + ":" + $('#basicAuthPassword').val());
							}
							
							if(method.auth.type == "TOKEN") {
								if(typeof(method.auth.scheme) != "undefined" && method.auth.scheme != "") {
									headers["Authorization"] = method.auth.scheme + " " + $('#tokenAuthToken').val();
								} else {
									headers["Authorization"] = $('#tokenAuthToken').val();
								}
							}
						}
						
						var replacedPath = requestPath;
						var tempReplacedPath = replacedPath; // this is to handle more than one parameter on the url
						
						var validationErrors = [];
						$('#validationererrors').hide();
						$('#validationerrors ul').empty();
						
						$("#pathparameters input").each(function() {
							$('#' + this.id).parent().removeClass('has-error');
							
							if($(this).val()) {
								tempReplacedPath = replacedPath.replace("{"+this.name+"}", $(this).val());
								replacedPath = tempReplacedPath;	
							} else {
								validationErrors.push(this.name + ' must not be empty');
								$('#' + this.id).parent().addClass('has-error');
							}
						});

						var queryParametersMap = {};
						$("#queryparameters input").each(function() {
							$('#' + this.id).parent().removeClass('has-error');

							if($(this).val()) {
								queryParametersMap[this.name] = $(this).val();
							} else {
								if($(this).attr("required")) {
									validationErrors.push(this.name + ' must not be empty');
									$('#' + this.id).parent().addClass('has-error');
								}
							}
						});
						
						var encodedQueryParameters = $.param(queryParametersMap);
						if(encodedQueryParameters) {
							replacedPath = replacedPath + "?" + encodedQueryParameters;	
						}
						
						if(validationErrors.length > 0) {
							for (var k=0; k<validationErrors.length; k++) {
								$('#validationerrors ul').append($('<li/>').text(validationErrors[k]));
								
							}
							$('#validationerrors').show();
							validationErrors = [];
							return;
						}

						$('#testButton').button('loading');
						
						var res = $.ajax({
							url : model.basePath + replacedPath,
							type: requestMethod,
							data: $("#inputJson").val(),
							headers: headers,
							contentType: $("#consumes input:checked").val(),
							success : function(data) {
								printResponse(data, res, this.url);
							},
							error: function(data) {
								printResponse(data, res, this.url);
							}
						});
						
					});
					
				});
			});
		} else {
			$("#content").parent().removeClass();
			$("#content").parent().addClass("col-md-9");
		}
	}
	
	function buildFromJSONDoc(data) {
		model = data;
		var main = Handlebars.compile($("#main").html());
		var mainHTML = main(data);
		$("#maindiv").html(mainHTML);
		
		if(data.global) {
			if(data.global.sections) {
				var global = Handlebars.compile($("#global").html());
				var globalHTML = global(data);
				$("#globaldiv").html(globalHTML);
				$("#globaldiv").addClass("panel panel-default");
	
				$("#_overview").click(function() {
					var overview = Handlebars.compile($("#overviewdiv").html());
					var overviewHTML = overview(data.global);
					loadGlobalContent(overviewHTML, data.playgroundEnabled);
					
					$("#content div[rel='overviewpanel'] table").each(function() {
						$(this).removeClass();
						$(this).addClass("table table-condensed table-bordered");
					});			
					
				});
			}

			if(data.global.changelogset.changelogs) {
				$("#_changelogs").click(function() {
					var changelogs = Handlebars.compile($("#changelogsdiv").html());
					var changelogsHTML = changelogs(data.global.changelogset);
					loadGlobalContent(changelogsHTML, data.playgroundEnabled);
				});
			}
			if(data.global.migrationset.migrations) {
				$("#_migrations").click(function() {
					var migrations = Handlebars.compile($("#migrationsdiv").html());
					var migrationsHTML = migrations(data.global.migrationset);
					loadGlobalContent(migrationsHTML, data.playgroundEnabled);
				});
			}
		}
		
		if(data.apis) {
			var apis = Handlebars.compile($("#apis").html());
			var apisHTML = apis(data);
			$("#apidiv").html(apisHTML);
			$("#apidiv").addClass("panel panel-default");

			if(data.global) {
				// if global documentation is found, then it needs to be expanded by default, this is why the "in" class is removed from the api panel.
				$("#_panel-apis").removeClass("in");
			}

			// this builds an plain array out of the apis map, that makes selecting with jlinq much easier
			var plainApis = [];
			$.each(data.apis, function(i, v) {
				$.each(v, function(j, p) {
					plainApis.push(p);	
				});
			});
			
			$("#apidiv a[rel='api']").each(function() {
				$(this).click(function() {
					var api = jlinq.from(plainApis).equals("jsondocId", this.id).first();
					var methods = Handlebars.compile($("#methods").html());
					var methodsHTML = methods(api);
					$("#content").html(methodsHTML);
					$("#content").show();
					if(api.supportedversions) {
						$("#apiSupportedVersions").text("Since version: " + api.supportedversions.since);
						if(api.supportedversions.until) {
							$("#apiSupportedVersions").text($("#apiSupportedVersions").text() + " - Until version: " + api.supportedversions.until);
						}
					}
					$("#testContent").hide();
					
					buildMethodsContent(api.methods, data.playgroundEnabled);
				});
			});
		}
		
		if(data.objects) {
			var objects = Handlebars.compile($("#objects").html());
			var objectsHTML = objects(data);
			$("#objectdiv").html(objectsHTML);
			$("#objectdiv").addClass("panel panel-default");

			// this builds an plain array out of the objects map, that makes selecting with jlinq much easier
			var plainObjects = [];
			$.each(data.objects, function(i, v) {
				$.each(v, function(j, p) {
					plainObjects.push(p);	
				});
			});
			
			$("#objectdiv a[rel='object']").each(function() {
				$(this).click(function() {
					var o = jlinq.from(plainObjects).equals("jsondocId", this.id).first();
					buildObjectContent(o, data.playgroundEnabled);
				});
			});
		}
		
		if(data.flows) {
			var flows = Handlebars.compile($("#flows").html());
			var flowsHTML = flows(data);
			$("#flowdiv").html(flowsHTML);
			$("#flowdiv").addClass("panel panel-default");

			// this builds an plain array out of the flows map, that makes selecting with jlinq much easier
			var plainFlows = [];
			$.each(data.flows, function(i, v) {
				$.each(v, function(j, p) {
					plainFlows.push(p);	
				});
			});
			
			$("#flowdiv a[rel='flow']").each(function() {
				$(this).click(function() {
					var flow = jlinq.from(plainFlows).equals("jsondocId", this.id).first();
					var methods = Handlebars.compile($("#methods").html());
					var methodsHTML = methods(flow);
					$("#content").html(methodsHTML);
					$("#content").show();
					$("#testContent").hide();
					
					buildMethodsContent(flow.methods, data.playgroundEnabled);
				});
			});
		}

		// display sidebar
		$('#maindiv').show();
		$('#side-accordion').show();
	}
	
	function loadGlobalContent(contentHTML, playgroundEnabled) {
		$("#content").html(contentHTML);
		$("#content").show();
		$("#testContent").hide();
		
		$("#content").parent().removeClass();
		$("#content").parent().addClass("col-md-9");
	}
	
	function resetLayoutClasses() {
		$("#content").parent().removeClass();
		$("#content").parent().addClass("col-md-5");
	}
	
	function fetchdoc(jsondocurl) {
		$.ajax({
			url : jsondocurl,
			type: 'GET',
			dataType: 'json',
			contentType: "application/json; charset=utf-8",
			success : function(data) {
				buildFromJSONDoc(data);
			},
			error: function(msg) {
				alert("Error " + msg);
			}
		});
	}
</script>

</body>
</html>