# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/come2help

spring.datasource.username = come2help
spring.datasource.password = ZouNjsMYoll7eGHVWm4xHp75nabi4tqdvQTrUQTD6PVjodXy8UlgIXkpA2G2

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = JSON DOCUMENTATION
# ===============================
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=de.helfenkannjeder.come2help.server.rest
jsondoc.packages[1]=de.helfenkannjeder.come2help.server.domain
#jsondoc.packages[2]=org.example.test.flow
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI